apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stage
  name: app1
  labels:
    app: web-nginx1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-nginx1
  template:
    metadata:
      labels:
        app: web-nginx1
    spec:  
      containers:
      - name: app1
        image: aandonov/app1:latest
        ports:
        - containerPort: 80