apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: stage-
namespace: stage
images:
- name: app2
  newName: https://hub.docker.com/r/aandonov/app2
  newTag: 1.1.8
- name: app1
  newName: https://hub.docker.com/r/aandonov/app1
  newTag: 1.1.2
resources:
- app1-pod.yml
- app1-svc.yml
- app2-pod.yml
- app2-svc.yml