apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stage
  name: app2-new
  labels:
    app: web-nginx2new
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-nginx2new
  template:
    metadata:
      labels:
        app: web-nginx2new
    spec:  
      containers:
      - name: app2-new
        image: aandonov/app2:1.1.6
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: app2-service-new
  namespace: stage
spec:
  type: NodePort
  selector:
    app: web-nginx2new
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 31190