apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stage
  name: app1-new
  labels:
    app: web-nginx1new
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-nginx1new
  template:
    metadata:
      labels:
        app: web-nginx1new
    spec:  
      containers:
      - name: app1-new
        image: aandonov/app1:stage-1.1.2-566fe89
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: app1-service-new
  namespace: stagecd https://kubernetes.default.svc
spec:
  type: NodePort
  selector:
    app: web-nginx1new
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 31180