apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: aandonov/app1
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-branch: zgrujic
    argocd-image-updater.argoproj.io/aandonov.update-strategy: latest
    argocd-image-updater.argoproj.io/aandonov.force-update: "true"
spec:
  project: default
  source:
    repoURL: https://github.com/theelasticband/devops/
    targetRevision: zgrujic
    path: cluster/app1
  destination:
    server: https://kubernetes.default.svc
    namespace: stage
  #sync:
  #  comparedTo:
  #    destination:
  #      namespace: stage
  #      server: https://kubernetes.default.svc
  #    source:
  #      repoURL: https://github.com/theelasticband/devops/
  #      targetRevision: zgrujic
  #      path: cluster
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
