apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps-local
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: aandonov/app2
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-branch: zgrujic
    argocd-image-updater.argoproj.io/aandonov.update-strategy: latest
    argocd-image-updater.argoproj.io/aandonov.force-update: "true"
spec:
  project: default
  source:
    repoURL: https://github.com/theelasticband/devops/
    targetRevision: zgrujic
    path: cluster/overlays/local
  destination:
    server: https://kubernetes.default.svc
    namespace: local
#  sync:
#    comparedTo:
#      destination:
#        namespace: local
#        server: https://kubernetes.default.svc
#      source:
#        repoURL: https://github.com/theelasticband/devops/
#        targetRevision: zgrujic
#        path: cluster/overlays/local
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
